{
  "name": "codex-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.0",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.0.0",
    "katex": "^0.16.11",
    "preact": "^10.24.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
